<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 800px;
      height: 800px;
      background-color: pink;
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
    }
    .main div {
      width: 200px;
      height: 200px;
    }

    .flex {
      flex: 1;
      background-color: darkcyan;
      border: 2px solid #666;
      height: 200px;
      display: flex;
       justify-content: center;
      align-items: center; 
    }
    .flex .a {
      background-color: aqua;
      width: 50px;
      height: 50px;
      
     
    }
    .flex .b {
      background-color: brown;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="flex">
      <div class="a">
        <span>1</span>
        <span>2</span>
      </div>
      <div class="b">
        <span>1</span>
        <span>2</span>
      </div>
    </div>
    <div class="flex">
      <div class="a">
        <span>1</span>
        <span>2</span>
      </div>
    </div>
    <div class="flex">
      <div class="a">
        <span>1</span>
        <span>2</span>
      </div>
    </div>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.flex {
				position: relative;
				top: 600px;
				left: 200px;
				width: 200px;
				height: 200px;
				background-color: cornsilk;
        /* overflow: hidden; */
			}
			.two{
				width: 200px;
				height: 200px;
				background-color: skyblue;
			}

      .a {
        background-color: blueviolet;
        width: 200px;
				height: 200px;
      }

		</style>
	</head>
	<body>
		<div class="one fle">
    </div>
		<div class="two flex"></div>
    <div class="flex">
      <!-- <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      
      
      </ul> -->
    </div>
    <div class="a">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <!-- <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>   -->
      </ul>
    </div>
	</body>
</html>